{
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/admin/refresh-views?token=${MATERIALIZED_VIEWS_REFRESH_TOKEN}",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-campaigns?token=${CRON_SECRET}",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-exports",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rotate-credentials",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/process-webhook-dlq",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/clean-webhook-request-ids",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/api-health-critical?secret=${CRON_SECRET}",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/api-health-secondary?secret=${CRON_SECRET}",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/disaster-recovery-snapshots?secret=${CRON_SECRET}",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/disaster-recovery-garbage?secret=${CRON_SECRET}",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/disaster-recovery-health?secret=${CRON_SECRET}",
      "schedule": "0 10 * * *"
    }
  ]
}
